<style>
  .dread-box {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    background: #111;
    cursor: pointer;
    display: inline-block;
    margin-right: 2px;
  }
  .dread-box.checked {
    background: #ff6600;
    border-color: #ff6600;
  }

  /* Tabs */
  .mc-tabs {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0 14px 0;
    border-bottom: 2px solid #ff6600;
    margin-bottom: 16px;
  }
  .mc-tabs .item {
    color: #ff6600;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    padding: 6px 10px;
    border: 1px solid #333;
    background: #111;
    border-radius: 999px;
    cursor: pointer;
    user-select: none;
  }
  .mc-tabs .item.active {
    background: #ff6600;
    color: #000;
    border-color: #ff6600;
  }

  /* Notes */
  .mc-notes {
    border: 1px solid #444;
    background: #111;
    padding: 10px;
  }
  .mc-notes textarea {
    width: 100%;
    min-height: 520px;
    background: #0f0f0f;
    color: white;
    border: 1px solid #333;
    padding: 10px;
    resize: vertical;
    font-size: 13px;
    line-height: 1.35;
  }

  /* Combat UI (boxes) */
  .mc-wound-box {
    width: 14px;
    height: 14px;
    border: 1px solid #555;
    background: #111;
    cursor: pointer;
    display: inline-block;
    margin: 0 2px 2px 0;
  }
  .mc-wound-box.checked {
    background: #ff6600;
    border-color: #ff6600;
  }

  .mc-reload-dot {
    width: 12px;
    height: 12px;
    border: 1px solid #555;
    border-radius: 999px;
    background: #111;
    cursor: pointer;
    display: inline-block;
    margin-left: 4px;
  }
  .mc-reload-dot.filled {
    background: #ff6600;
    border-color: #ff6600;
  }

  .mc-dropzone {
    min-height: 34px;
    padding: 6px 8px;
    border: 1px dashed #444;
    border-radius: 8px;
    background: #0f0f0f;
  }
</style>

<form class="{{cssClass}}" autocomplete="off"
      style="background: rgba(10,10,10,0.85); color: white; padding: 15px;">

<!-- Header (Portrait + Identity/Traits + Logo top-right) -->
<header style="
  display:grid;
  grid-template-columns: 140px 1fr 220px;
  grid-template-rows: auto auto;
  gap: 16px;
  align-items:start;
  border-bottom: 2px solid #ff6600;
  padding-bottom: 12px;
  margin-bottom: 10px;
">

  <!-- Portrait -->
  <div style="grid-row: 1 / span 2; border: 1px solid #ff6600; background:#111; padding:6px;">
    <img src="{{actor.img}}" data-edit="img"
         style="width:100%; height:190px; object-fit:cover; display:block; background:#000;"/>
  </div>

  <!-- Name + Faction -->
  <div style="grid-column: 2; display:flex; flex-direction:column; gap:10px;">
    <div>
      <input name="name" type="text" value="{{actor.name}}"
             style="background: transparent; color: white; border: none; font-size: 28px; width: 100%; padding: 4px 0;"/>
      <div style="height:1px; background:#333; margin-top:6px;"></div>
    </div>

    <div style="display:grid; grid-template-columns: 90px 1fr; gap:10px; align-items:center;">
      <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Faction</div>
      <input name="system.faction" type="text" value="{{system.faction}}"
             placeholder="e.g. Capitol, Mishima, Brotherhood…"
             style="width:100%; background:#111; color:white; border:1px solid #333; padding:6px 8px; font-size:13px;"/>
    </div>
  </div>

  <!-- Logo (top right, no frame) -->
  <div style="
    grid-column: 3;
    grid-row: 1;
    display:flex;
    justify-content:flex-end;
    align-items:flex-start;
    padding-top: 4px;
  ">
    <img
      src="systems/mutant-chronicles-3e/assets/mc-logo.png"
      alt="Mutant Chronicles"
      style="
        max-width: 200px;
        width: 100%;
        height: auto;
        display: block;
        filter: drop-shadow(0 0 6px rgba(0,0,0,0.6));
      "
    />
  </div>

  <!-- Traits + XP -->
  <div style="grid-column: 2 / span 2; display:flex; flex-direction:column; gap:10px;">

    <div style="display:grid; grid-template-columns: 90px 1fr; gap:10px; align-items:start;">
      <div style="font-size:11px; color:#aaa; text-transform:uppercase; padding-top:6px;">Traits</div>

      <div>
        <div class="mc-traits-dropzone"
             style="min-height:38px; padding:6px 8px; border:1px dashed #444; border-radius:8px; background:#0f0f0f;">
          {{#if traitQualities.length}}
            <div style="display:flex; flex-wrap:wrap; gap:6px;">
              {{#each traitQualities as |q|}}
                <a class="mc-trait-pill" data-uuid="{{q.uuid}}"
                   style="display:inline-block; padding:2px 8px; border:1px solid #ff6600; border-radius:999px; background:#111; color:#ff6600; font-weight:800; font-size:11px; text-decoration:none; cursor:pointer;">
                  {{q.name}}
                </a>
              {{/each}}
            </div>
          {{else}}
            <div style="font-size:12px; color:#666; padding-top:4px;">Drop Quality items here.</div>
          {{/if}}
        </div>

        <!-- XP -->
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-top:10px;">
          <div>
            <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Current XP</div>
            <input name="system.xp.current" type="number" value="{{system.xp.current}}"
                   style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:16px; text-align:center;"/>
          </div>
          <div>
            <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Total XP</div>
            <input name="system.xp.total" type="number" value="{{system.xp.total}}"
                   style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:16px; text-align:center;"/>
          </div>
        </div>
      </div>
    </div>

  </div>
</header>

  <!-- Tabs Navigation -->
  <nav class="mc-tabs sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="stats">Stats</a>
    <a class="item" data-tab="combat">Combat &amp; Gear</a>
    <a class="item" data-tab="talents">Talents &amp; Spells</a>
    <a class="item" data-tab="notes">Notes</a>
  </nav>

  <!-- Tabs Content -->
  <section class="sheet-body" data-group="primary">

    <!-- ===================== -->
    <!-- TAB: STATS (existing) -->
    <!-- ===================== -->
    <div class="tab" data-group="primary" data-tab="stats">

      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; align-items: stretch;">

        <!-- BONUS -->
        <div style="background: #222; padding: 15px; border: 1px solid #444; border-radius: 4px; display: flex; flex-direction: column; justify-content: space-between;">
          <h3 style="color: #ff6600; margin: 0 0 15px 0; font-size: 14px; text-transform: uppercase; border-bottom: 1px solid #333; padding-bottom: 5px;">Bonus Damage &amp; Chronicle Points</h3>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
            <div style="text-align: center; border: 1px solid #333; padding: 10px; background: #111;">
              <div style="font-size: 9px; color: #888; margin-bottom: 5px;">RANGED BONUS</div>
              <span style="font-size: 20px; font-weight: bold; color: white;">+{{system.damage_bonus.ranged.value}}</span>
            </div>
            <div style="text-align: center; border: 1px solid #333; padding: 10px; background: #111;">
              <div style="font-size: 9px; color: #888; margin-bottom: 5px;">MELEE BONUS</div>
              <span style="font-size: 20px; font-weight: bold; color: white;">+{{system.damage_bonus.melee.value}}</span>
            </div>
          </div>

          <div style="text-align: center; margin-top: 15px;">
            <label style="font-size: 11px; display: block; margin-bottom: 8px; color: #aaa;">CHRONICLE POINTS</label>
            <div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
              <input type="number" name="system.chronicle_points.value" value="{{system.chronicle_points.value}}" style="width: 50px; height: 35px; font-size: 20px; background: black; color: #ff6600; border: 1px solid #ff6600; text-align: center;"/>
                <span style="font-size: 22px; color: #555;">/</span>
  <input
    type="number"
    name="system.chronicle_points.max"
    value="{{system.chronicle_points.max}}"
    style="
      width: 50px;
      height: 35px;
      font-size: 22px;
      background: transparent;
      color: #555;
      border: 1px solid transparent;
      text-align: center;
      outline: none;
    "
    onfocus="this.style.borderColor='#333';"
    onblur="this.style.borderColor='transparent';"
  />
            </div>
          </div>
        </div>

        <!-- DREAD TRACKER -->
        <div style="background: #222; padding: 15px; border: 1px solid #444; border-radius: 4px;">
          <h3 style="color: #ff6600; margin: 0 0 10px 0; font-size: 14px; text-transform: uppercase; border-bottom: 1px solid #333; padding-bottom: 5px;">Dread</h3>
          <div style="display: flex; flex-direction: column; gap: 8px;">
            {{#each dreadLevels as |dl|}}
            <div style="display: flex; align-items: center; gap: 10px;">
              <span style="width: 40px; font-size: 11px; color: #aaa; text-align: right;">{{dl.label}}</span>

              <div style="display: flex; gap: 1px; flex: 1; align-items: center;">
                {{#each dl.levelBoxes as |box|}}
                <div class="dread-box dread-box-click {{#if box.isChecked}}checked{{/if}}"
                     data-target="{{box.globalIndex}}">
                </div>
                {{/each}}
              </div>

              <div style="display: flex; align-items: center; gap: 5px; width: 45px;">
                <input type="radio"
                       {{#if (eq ../activeDreadValue dl.val)}}checked{{/if}}
                       style="pointer-events: none; accent-color: #ff6600;"/>
                <span style="font-size: 10px; color: #ff6600; font-weight: bold; width: 15px;">{{dl.code}}</span>
              </div>
            </div>
            {{/each}}
          </div>
        </div>
      </div>

      <!-- SKILLS -->
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
        {{#each system.attributes as |attr attrKey|}}
        <div style="border: 1px solid #444; background: #111;">
          <div style="background: #ff6600; color: black; padding: 5px; display: flex; justify-content: space-between; font-weight: bold; text-transform: uppercase;">
            {{prettyKey attrKey}}
            <input type="number" name="system.attributes.{{attrKey}}.value" value="{{attr.value}}" style="width: 35px; text-align: center; border: 1px solid black;"/>
          </div>
          <div style="padding: 5px;">
            {{#each ../system.skills as |skill skillKey|}}
              {{#if (eq skill.attribute attrKey)}}
              <div class="mc-skill-row {{#if skill.isAdvanced}}{{#if (eq skill.expertise 0)}}mc-skill-disabled{{/if}}{{/if}}"
     style="display: flex; align-items: center; font-size: 11px; margin-bottom: 2px;">
                <a class="roll-skill" data-skill="{{skillKey}}" style="color: #ff6600; margin-right: 5px; cursor: pointer;"><i class="fas fa-dice-d20"></i></a>
                <span style="flex: 1; text-transform: capitalize;">{{skill.label}}</span>
                <input type="checkbox" name="system.skills.{{skillKey}}.isSignature" {{checked skill.isSignature}} style="width: 14px; margin-right: 5px;"/>
                <input type="number" name="system.skills.{{skillKey}}.expertise" value="{{skill.expertise}}" style="width: 25px; background: #222; color: white; border: none; text-align: center;"/>
                <input type="number" name="system.skills.{{skillKey}}.focus" value="{{skill.focus}}" style="width: 25px; background: #222; color: white; border: none; text-align: center;"/>
                <b style="width: 25px; text-align: center; color: #ff6600;">{{skill.tn}}</b>
              </div>
              {{/if}}
            {{/each}}
          </div>
        </div>
        {{/each}}
      </div>

    </div>

    <!-- ========================== -->
    <!-- TAB: COMBAT & GEAR (NEW)   -->
    <!-- ========================== -->
    <div class="tab" data-group="primary" data-tab="combat">

      <div style="display:grid; grid-template-columns: 1fr 1fr; gap:14px; align-items:start;">

        <!-- LEFT: ARMOR / WOUNDS -->
        <div style="border:1px solid #444; background:#111; padding:12px;">
          <div style="color:#ff6600; font-weight:900; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px; margin-bottom:10px;">
            Armor & Wounds
          </div>

          <!-- Row 1: Critical Injury / Status -->
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">

            <div>
              <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Critical Injury</div>
              <div class="mc-combat-dropzone mc-dropzone" data-target="criticalInjury">
                {{#if combatCriticalInjury}}
                  <a class="mc-combat-quality-pill" data-uuid="{{combatCriticalInjury.uuid}}"
                     style="display:inline-block; padding:2px 8px; border:1px solid #ff6600; border-radius:999px; background:#111; color:#ff6600; font-weight:800; font-size:11px; text-decoration:none; cursor:pointer;">
                    {{combatCriticalInjury.name}}
                  </a>
                {{else}}
                  <div style="font-size:12px; color:#666; padding-top:4px;">Drop a Quality here.</div>
                {{/if}}
              </div>
            </div>

            <div>
              <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Status</div>
              <div class="mc-combat-dropzone mc-dropzone" data-target="status">
                {{#if combatStatus}}
                  <a class="mc-combat-quality-pill" data-uuid="{{combatStatus.uuid}}"
                     style="display:inline-block; padding:2px 8px; border:1px solid #ff6600; border-radius:999px; background:#111; color:#ff6600; font-weight:800; font-size:11px; text-decoration:none; cursor:pointer;">
                    {{combatStatus.name}}
                  </a>
                {{else}}
                  <div style="font-size:12px; color:#666; padding-top:4px;">Drop a Quality here.</div>
                {{/if}}
              </div>
            </div>

          </div>

          <!-- Row 2: HEAD centered -->
          <div style="display:flex; justify-content:center; margin-bottom:10px;">
            <div style="width: 52%; min-width: 260px; border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px;">
                <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px;">HEAD</div>
                <div style="font-size:11px; color:#aaa;">SOAK <b style="color:#ff6600;">{{combatLoc.head.soak}}</b></div>
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatLoc.head.boxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="{{../combatLoc.head.path}}"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>
          </div>

          <!-- Row 3: LEFT ARM / RIGHT ARM -->
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
            <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px;">
                <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px;">LEFT ARM</div>
                <div style="font-size:11px; color:#aaa;">SOAK <b style="color:#ff6600;">{{combatLoc.leftArm.soak}}</b></div>
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatLoc.leftArm.boxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="{{../combatLoc.leftArm.path}}"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>

            <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px;">
                <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px;">RIGHT ARM</div>
                <div style="font-size:11px; color:#aaa;">SOAK <b style="color:#ff6600;">{{combatLoc.rightArm.soak}}</b></div>
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatLoc.rightArm.boxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="{{../combatLoc.rightArm.path}}"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>
          </div>

          <!-- Row 4: TORSO centered -->
          <div style="display:flex; justify-content:center; margin-bottom:10px;">
            <div style="width: 76%; min-width: 320px; border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px;">
                <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px;">TORSO</div>
                <div style="font-size:11px; color:#aaa;">SOAK <b style="color:#ff6600;">{{combatLoc.torso.soak}}</b></div>
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatLoc.torso.boxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="{{../combatLoc.torso.path}}"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>
          </div>

          <!-- Row 5: LEFT LEG / RIGHT LEG -->
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
            <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px;">
                <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px;">LEFT LEG</div>
                <div style="font-size:11px; color:#aaa;">SOAK <b style="color:#ff6600;">{{combatLoc.leftLeg.soak}}</b></div>
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatLoc.leftLeg.boxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="{{../combatLoc.leftLeg.path}}"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>

            <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="display:flex; justify-content:space-between; align-items:baseline; margin-bottom:6px;">
                <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px;">RIGHT LEG</div>
                <div style="font-size:11px; color:#aaa;">SOAK <b style="color:#ff6600;">{{combatLoc.rightLeg.soak}}</b></div>
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatLoc.rightLeg.boxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="{{../combatLoc.rightLeg.path}}"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>
          </div>

          <!-- Row 6: Serious / Critical wounds -->
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
            <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px; margin-bottom:6px;">Serious Wounds</div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatSeriousBoxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="system.combat.seriousWounds"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>

            <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px; margin-bottom:6px;">Critical Wounds</div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatCriticalBoxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="system.combat.criticalWounds"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>
          </div>
          <!-- Row 7: Mental Wounds (centered) -->
          <div style="display:flex; justify-content:center; margin-top:10px;">
            <div style="width: 76%; min-width: 320px; border:1px solid #333; background:#0f0f0f; padding:10px;">
              <div style="font-weight:900; text-transform:uppercase; color:#ddd; font-size:12px; margin-bottom:6px;">
                Mental Wounds
              </div>
              <div style="display:flex; flex-wrap:wrap;">
                {{#each combatMentalBoxes as |b|}}
                  <div class="mc-wound-box {{#if b.checked}}checked{{/if}}"
                       data-path="system.combat.mentalWounds"
                       data-index="{{b.index}}"></div>
                {{/each}}
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT: EQUIPPED WEAPONS / ARMOR -->
        <div style="border:1px solid #444; background:#111; padding:12px; display:flex; flex-direction:column; gap:10px;">

          <div style="color:#ff6600; font-weight:900; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px;">
            Equipped Weapons
          </div>

          {{#if equippedWeapons.length}}
            {{#each equippedWeapons as |w|}}
              <div style="border:1px solid #333; background:#0f0f0f; padding:10px;">
                <div style="display:grid; grid-template-columns: 54px 1fr; gap:10px;">
                  <img src="{{w.img}}" style="width:54px; height:54px; object-fit:cover; border:1px solid #444; background:#000;">
                  <div>
                    <div style="display:flex; justify-content:space-between; align-items:center;">
                      <div style="font-weight:900; color:#fff;">{{w.name}}</div>
                      <div>
                        {{#each w.reloadDots as |d|}}
                          <span class="mc-reload-dot {{#if d.filled}}filled{{/if}}"
                                data-weapon-id="{{w.id}}"
                                data-reload-index="{{d.index}}"></span>
                        {{/each}}
                      </div>
<div style="display:flex; justify-content:flex-end; margin-top:8px;">
  <button type="button"
          class="mc-weapon-attack"
          data-weapon-id="{{w.id}}"
          style="background:#ff6600; color:#000; border:1px solid #ff6600; font-weight:900; padding:4px 10px; cursor:pointer;">
    ATTACK!
  </button>
</div>
			  
                    </div>

                    <div style="font-size:11px; color:#aaa; margin-top:4px; display:flex; flex-wrap:wrap; gap:10px;">
                      <span>Range: <b style="color:#ff6600">{{w.stats.range}}</b></span>
                      <span>Damage: <b style="color:#ff6600">{{w.stats.damage}}</b></span>
                      <span>Enc: <b style="color:#ff6600">{{w.stats.enc}}</b></span>
                      <span>Size: <b style="color:#ff6600">{{w.stats.size}}</b></span>
                      <span>Rel: <b style="color:#ff6600">{{w.stats.reliability}}</b></span>
                    </div>
                  </div>
                </div>

                {{#if w.qualities.length}}
                  <div style="margin-top:8px; display:flex; flex-wrap:wrap; gap:6px;">
                    {{#each w.qualities as |q|}}
                      <a class="mc-quality-tag" data-uuid="{{q.uuid}}"
                         style="display:inline-block; padding:2px 8px; border:1px solid #ff6600; border-radius:999px; background:#111; color:#ff6600; font-weight:800; font-size:11px; text-decoration:none; cursor:pointer;">
                        {{q.name}}
                      </a>
                    {{/each}}
                  </div>
                {{/if}}
              </div>
            {{/each}}
          {{else}}
            <div style="border:1px solid #333; background:#0f0f0f; padding:12px; color:#777;">
              No equipped weapons.
            </div>
          {{/if}}

<div style="color:#ff6600; font-weight:900; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px; margin-top:10px;">
  Equipped Armor
</div>

{{#if equippedArmors.length}}
  {{#each equippedArmors as |a|}}
    <div style="border:1px solid #333; background:#0f0f0f; padding:10px; display:flex; gap:10px; align-items:center; margin-top:8px;">
      <img src="{{a.img}}" style="width:44px; height:44px; object-fit:cover; border:1px solid #444; background:#000;">
      <div style="font-weight:900; color:#fff;">{{a.name}}</div>
    </div>
  {{/each}}
{{else}}
  <div style="border:1px solid #333; background:#0f0f0f; padding:12px; color:#777; margin-top:8px;">
    No equipped armor.
  </div>
{{/if}}

          <div class="mc-gear-dropzone"
     style="border:1px dashed #444; background:#0f0f0f; padding:10px; margin-top:10px;"
     title="Drop WEAPON / ARMOR here">
  <div style="color:#ff6600; font-weight:900; text-transform:uppercase; margin-bottom:6px;">
    Gear
  </div>

  <div style="color:#777; font-size:12px; margin-bottom:8px;">
    Drag & drop Weapons and Armor here.
  </div>

  {{#if gearItems.length}}
    {{#each gearItems as |g|}}
      <div style="display:flex; align-items:center; gap:10px; border:1px solid #333; background:#111; padding:8px; margin-bottom:6px;">
        <img src="{{g.img}}" style="width:34px; height:34px; object-fit:cover; border:1px solid #444; background:#000;">

        <div style="flex:1;">
          <div style="font-weight:900; color:#fff;">{{g.name}}</div>
          <div style="font-size:11px; color:#888; text-transform:uppercase;">
            {{g.type}} {{#if g.equipped}}• equipped{{/if}}
          </div>
        </div>

        <div style="display:flex; gap:6px;">
          <button type="button" class="mc-gear-edit" data-item-id="{{g.id}}"
                  style="background:#222; color:#ff6600; border:1px solid #444; padding:2px 8px; cursor:pointer;">
            Edit
          </button>

          <button type="button" class="mc-gear-toggle" data-item-id="{{g.id}}"
                  style="background:#222; color:#ff6600; border:1px solid #444; padding:2px 8px; cursor:pointer;">
            {{#if g.equipped}}Unequip{{else}}Equip{{/if}}
          </button>

          <button type="button" class="mc-gear-delete" data-item-id="{{g.id}}"
                  style="background:#222; color:#ff6600; border:1px solid #444; padding:2px 8px; cursor:pointer;">
            X
          </button>
        </div>
      </div>
    {{/each}}
  {{else}}
    <div style="border:1px solid #333; background:#0b0b0b; padding:10px; color:#777;">
      No gear yet.
    </div>
  {{/if}}
</div>

<!-- BELONGINGS (separate block under GEAR) -->
<div style="border:1px solid #333; background:#0f0f0f; padding:10px; margin-top:10px;">
  <div style="color:#ff6600; font-weight:900; text-transform:uppercase; margin-bottom:8px;">
    Belongings
  </div>

  <!-- LODGING + ASSETS (same row) -->
  <div style="display:flex; gap:10px; margin-bottom:10px;">
    <div style="flex:3;">
      <div style="font-size:11px; color:#888; text-transform:uppercase; margin-bottom:4px;">Lodging</div>
      <input type="text"
             name="system.combat.lodging"
             value="{{system.combat.lodging}}"
             placeholder="Where do you sleep?"
             style="width:100%; background:#0b0b0b; color:white; border:1px solid #333; padding:6px 8px;" />
    </div>

    <div style="flex:1;">
      <div style="font-size:11px; color:#888; text-transform:uppercase; margin-bottom:4px;">Assets</div>
      <input type="number"
             name="system.combat.assets"
             value="{{system.combat.assets}}"
             placeholder="0"
             style="width:100%; background:#0b0b0b; color:white; border:1px solid #333; padding:6px 8px; text-align:right;" />
    </div>
  </div>

  <textarea name="system.combat.belongings"
            placeholder="Write whatever you want…"
            style="width:100%; min-height:160px; background:#0b0b0b; color:white; border:1px solid #333; padding:10px; resize:vertical; font-size:13px; line-height:1.35;">{{system.combat.belongings}}</textarea>
</div>

		  </div> <!-- END RIGHT COLUMN -->
      </div>   <!-- END GRID -->
    </div>    


<!-- ============================ -->
<!-- TAB: TALENTS & SPELLS        -->
<!-- ============================ -->
<div class="tab" data-group="primary" data-tab="talents">

  <!-- TALENTS -->
  <div style="color:#ff6600; font-weight:900; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px; margin-bottom:8px;">
    Talents
  </div>

  <div class="mc-talents-dropzone"
       style="border:1px dashed #444; background:#0f0f0f; padding:10px; margin-bottom:14px;"
       title="Drop TALENT here">
    <div style="color:#777; font-size:12px; margin-bottom:8px;">
      Drag & drop Talents here.
    </div>

    {{#if talents.length}}
      {{#each talents as |t|}}
        <div class="mc-item-row"
              style="border:1px solid #333; background:#111; padding:10px; margin-bottom:8px;"
              data-item-id="{{t.id}}">
           <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:10px;">
             <!-- TEXT -->
             <div style="flex:1; text-align:left;">
               <div style="font-weight:900; color:#fff; font-size:14px;">
                 {{t.name}}
               </div>
               <div style="font-size:11px; color:#888; text-transform:uppercase; margin-top:2px;">
                 {{t.talentTree}}{{#if t.prerequisite}} • prereq: {{t.prerequisite}}{{/if}}
               </div>
               {{#if t.description}}
                 <div style="margin-top:8px; font-size:12px; color:#ccc; white-space:pre-wrap; line-height:1.4;">
                   {{t.description}}
                 </div>
               {{/if}}
             </div>
 
             <!-- ACTIONS -->
             <div style="display:flex; gap:8px; align-self:flex-start;">
               <a class="mc-item-chat" title="Send to Chat" data-item-id="{{t.id}}"
                  style="color:#ff6600; cursor:pointer;"><i class="fas fa-comment-alt"></i></a>
               <a class="mc-item-edit" title="Edit" data-item-id="{{t.id}}"
                  style="color:#ff6600; cursor:pointer;"><i class="fas fa-edit"></i></a>
               <a class="mc-item-delete" title="Delete" data-item-id="{{t.id}}"
                  style="color:#ff6600; cursor:pointer;"><i class="fas fa-trash"></i></a>
             </div>
           </div>
         </div>
      {{/each}}
    {{else}}
      <div style="border:1px solid #333; background:#0b0b0b; padding:10px; color:#777;">
        No talents yet.
      </div>
    {{/if}}
  </div>

  <!-- SPELLS -->
  <div style="color:#ff6600; font-weight:900; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px; margin:16px 0 8px;">
    Spells
  </div>

  <div class="mc-spells-dropzone"
       style="border:1px dashed #444; background:#0f0f0f; padding:10px;"
       title="Drop SPELL here">
    <div style="color:#777; font-size:12px; margin-bottom:8px;">
      Drag & drop Spells here.
    </div>

    {{#if spells.length}}
      {{#each spells as |s|}}
        <div class="mc-item-row"
              style="border:1px solid #333; background:#111; padding:10px; margin-bottom:8px;"
              data-item-id="{{s.id}}">
           <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:10px;">
             <!-- TEXT -->
             <div style="flex:1; text-align:left;">
               <div style="font-weight:900; color:#fff; font-size:14px;">
                 {{s.name}}
               </div>
               <div style="font-size:11px; color:#888; text-transform:uppercase; margin-top:2px;">
                 {{s.difficulty}}{{#if s.target}} • target: {{s.target}}{{/if}}{{#if s.duration}} • duration: {{s.duration}}{{/if}}
               </div>
               {{#if s.baseEffect}}
                 <div style="margin-top:8px; font-size:12px; color:#ccc; white-space:pre-wrap; line-height:1.4;">
                   <b style="color:#ff6600;">Base:</b> {{s.baseEffect}}
                 </div>
               {{/if}}
               {{#if s.momentum}}
                 <div style="margin-top:6px; font-size:12px; color:#ccc; white-space:pre-wrap; line-height:1.4;">
                   <b style="color:#ff6600;">Momentum:</b> {{s.momentum}}
                 </div>
               {{/if}}
             </div>
 
             <!-- ACTIONS -->
             <div style="display:flex; gap:8px; align-self:flex-start;">
               <a class="mc-item-chat" title="Send to Chat" data-item-id="{{s.id}}"
                  style="color:#ff6600; cursor:pointer;"><i class="fas fa-comment-alt"></i></a>
               <a class="mc-item-edit" title="Edit" data-item-id="{{s.id}}"
                  style="color:#ff6600; cursor:pointer;"><i class="fas fa-edit"></i></a>
               <a class="mc-item-delete" title="Delete" data-item-id="{{s.id}}"
                  style="color:#ff6600; cursor:pointer;"><i class="fas fa-trash"></i></a>
             </div>
           </div>
         </div>
      {{/each}}
    {{else}}
      <div style="border:1px solid #333; background:#0b0b0b; padding:10px; color:#777;">
        No spells yet.
      </div>
    {{/if}}
  </div>

</div>



    <!-- ============== -->
    <!-- TAB: NOTES     -->
    <!-- ============== -->
    <div class="tab" data-group="primary" data-tab="notes">
      <div class="mc-notes">
        <div style="font-size:11px; color:#aaa; margin-bottom:6px;">Notes</div>
        <textarea name="system.notes" placeholder="Write your notes here…">{{system.notes}}</textarea>
      </div>
    </div>

  </section>
</form>
