<form class="{{cssClass}}" autocomplete="off" style="background:#1a1a1a; color:white; padding:15px;">

  <!-- Header -->
  <header style="display:flex; gap:16px; align-items:center; border-bottom:2px solid #ff6600; padding-bottom:10px; margin-bottom:14px;">
    <img src="{{item.img}}" data-edit="img"
         style="width:120px; height:120px; object-fit:cover; border:1px solid #ff6600; background:#111;" />

    <div style="flex:1; display:flex; flex-direction:column; gap:10px;">
      <input name="name" type="text" value="{{item.name}}"
             style="background:transparent; color:white; border:none; font-size:26px; width:100%; padding:4px 0;" />

      <div style="display:grid; grid-template-columns: 90px 1fr; gap:10px; align-items:center;">
        <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Faction</div>
        <input name="system.faction" type="text" value="{{system.faction}}" placeholder="e.g. Capitol, Mishima…"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:6px 8px; font-size:13px;" />
      </div>
    </div>
  </header>

  <!-- Soak block -->
  <section style="background:#222; border:1px solid #444; border-radius:6px; padding:12px; margin-bottom:14px;">
    <h3 style="margin:0 0 10px 0; color:#ff6600; font-size:14px; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px;">
      Soak Values
    </h3>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
      <div style="display:grid; grid-template-columns: 80px 1fr; align-items:center; gap:10px;">
        <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Head</div>
        <input type="number" name="system.soak.head" value="{{system.soak.head}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:16px; text-align:center;" />
      </div>

      <div style="display:grid; grid-template-columns: 80px 1fr; align-items:center; gap:10px;">
        <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Torso</div>
        <input type="number" name="system.soak.torso" value="{{system.soak.torso}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:16px; text-align:center;" />
      </div>

      <div style="display:grid; grid-template-columns: 80px 1fr; align-items:center; gap:10px;">
        <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Arms</div>
        <input type="number" name="system.soak.arms" value="{{system.soak.arms}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:16px; text-align:center;" />
      </div>

      <div style="display:grid; grid-template-columns: 80px 1fr; align-items:center; gap:10px;">
        <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Legs</div>
        <input type="number" name="system.soak.legs" value="{{system.soak.legs}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:16px; text-align:center;" />
      </div>
    </div>

    <div style="display:grid; grid-template-columns: 140px 1fr; gap:10px; align-items:center; margin-top:12px;">
      <div style="font-size:11px; color:#aaa; text-transform:uppercase;">Arms Coverage</div>
      <select name="system.armsCoverage"
              style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:13px;">
        {{selectOptions armsCoverageOptions selected=system.armsCoverage}}
      </select>
    </div>

    <div style="display:flex; gap:10px; align-items:center; margin-top:12px;">
      <input type="checkbox" name="system.equipped" {{checked system.equipped}} />
      <span style="font-size:12px; color:#ddd;">Equipped</span>
      <span style="font-size:11px; color:#777;">(Used later to auto-calculate character soak in Combat & Gear.)</span>
    </div>
  </section>

  <!-- Logistics -->
  <section style="background:#222; border:1px solid #444; border-radius:6px; padding:12px; margin-bottom:14px;">
    <h3 style="margin:0 0 10px 0; color:#ff6600; font-size:14px; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px;">
      Logistics
    </h3>

    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px;">
      <div>
        <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Encumbrance</div>
        <input name="system.encumbrance" type="text" value="{{system.encumbrance}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:13px;" />
      </div>

      <div>
        <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Restriction</div>
        <input name="system.restriction" type="text" value="{{system.restriction}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:13px;" />
      </div>

      <div>
        <div style="font-size:11px; color:#aaa; text-transform:uppercase; margin-bottom:4px;">Cost</div>
        <input name="system.cost" type="text" value="{{system.cost}}"
               style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:13px;" />
      </div>
    </div>
  </section>

  <!-- Description -->
  <section style="background:#222; border:1px solid #444; border-radius:6px; padding:12px;">
    <h3 style="margin:0 0 10px 0; color:#ff6600; font-size:14px; text-transform:uppercase; border-bottom:1px solid #333; padding-bottom:6px;">
      Description
    </h3>

    <textarea name="system.description" rows="8"
              style="width:100%; background:#111; color:white; border:1px solid #333; padding:10px; font-size:13px; resize:vertical;">{{system.description}}</textarea>
  </section>

</form>
