<form class="{{cssClass}}" autocomplete="off" style="background:#1a1a1a;color:white;padding:12px;">

  <header style="display:flex; gap:12px; align-items:center; border-bottom:2px solid #ff6600; padding-bottom:10px; margin-bottom:12px;">
    <img src="{{item.img}}" data-edit="img" width="56" height="56"
         style="border:1px solid #ff6600; background:#111;"/>

    <div style="flex:1;">
      <div style="font-size:11px; color:#aaa; margin-bottom:4px;">Name</div>
      <input
        name="name"
        type="text"
        value="{{item.name}}"
        style="width:100%; background:#111; color:white; border:1px solid #333; padding:8px; font-size:18px;"
      />
    </div>
  </header>

  <section style="border:1px solid #333; background:#111; padding:10px;">
    <div style="font-size:11px; color:#aaa; margin-bottom:6px;">Description</div>

    <textarea
      name="system.description"
      style="width:100%; min-height:420px; background:#0f0f0f; color:white; border:1px solid #333; padding:10px; resize:vertical; font-size:13px; line-height:1.35;"
      placeholder="Write the Quality description here…"
    >{{system.description}}</textarea>

    <div style="font-size:11px; color:#666; margin-top:8px;">
      Tip: this Quality will be draggable onto a Weapon once the Weapon sheet is implemented.
    </div>
  </section>

</form>
